{
	"id": "4ec7ee47-bd20-d2bd-99c8-42e1544db6fb",
	"name": "Hyperledger-Bluemix_RENAME",
	"values": [
		{
			"key": "api_url",
			"value": "api_url-of-a-peer-from-service-credential",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "enrollId",
			"value": "enrollId-of-a-user-from-service-credential",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "enrollSecret",
			"value": "enrollSecret-of-a-user-from-service-credential",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "ccpath",
			"value": "github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "ccid",
			"value": "chaincodeId-get-after-deploying",
			"type": "text",
			"enabled": true,
			"hovered": false
		}
	],
	"timestamp": 1464056113634,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}