{
	"id": "acd6a39d-c42b-a69c-9d45-ba1535002145",
	"name": "HyperledgerAPI",
	"description": "",
	"order": [
		"ac1996de-ee2d-c941-4c47-295f5e8aeeb8",
		"cb333e72-e417-4695-dd76-dd8a32be05d6",
		"6ee9a7cd-93e1-454b-0b84-d2a2e854536b",
		"011766d4-211d-8180-6aef-f47057461e7f",
		"e75599a6-7258-17d3-a480-611494d99a63",
		"e885c41d-9556-3aec-4e99-e30adac50dfa",
		"83f5b48a-25a0-115c-ebc3-d7e91bb6a1d7",
		"5730d182-8ba2-b7d6-9afb-fc5163cce611",
		"b7b05876-833b-6be1-06af-6828cc078824",
		"0ea66b78-8da5-4cc1-ba18-7a704c790dd7",
		"ca8eb660-0509-680e-a6bf-38764d82109e",
		"aaab5923-c508-a102-96a8-2789b3042e5d"
	],
	"folders": [],
	"timestamp": 1464048840041,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "011766d4-211d-8180-6aef-f47057461e7f",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_url}}/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055633710,
			"name": "chaincode:invoke",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"invoke\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\": {\n      \"name\": \"{{ccid}}\"\n    },\n    \"ctorMsg\": {\n      \"function\": \"invoke\",\n      \"args\": [\n        \"a\", \"b\", \"100\"\n      ]\n    },\n    \"secureContext\": \"{{enrollId}}\"\n  },\n  \"id\": 1\n}"
		},
		{
			"id": "0ea66b78-8da5-4cc1-ba18-7a704c790dd7",
			"headers": "",
			"url": "{{api_url}}/registrar/{{enrollId}}/tcert",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055674086,
			"name": "/registrar/{{enrollId}}/tcert",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "5730d182-8ba2-b7d6-9afb-fc5163cce611",
			"headers": "",
			"url": "{{api_url}}/registrar/{{enrollId}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055661003,
			"name": "/registrar/{{enrollId}}",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "6ee9a7cd-93e1-454b-0b84-d2a2e854536b",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_url}}/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055600657,
			"name": "chaincode:deploy",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"deploy\",\n  \"params\": {\n    \"type\": 1,\n    \"chaincodeID\":{\n        \"path\":\"{{ccpath}}\",\n        \"name\":\"{{ccname}}\"\n    },\n    \"ctorMsg\": {\n        \"function\":\"init\",\n        \"args\":[\"a\", \"1000\", \"b\", \"2000\"]\n    },\n    \"secureContext\": \"{{enrollId}}\"\n  },\n  \"id\": 0\n}"
		},
		{
			"id": "83f5b48a-25a0-115c-ebc3-d7e91bb6a1d7",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_url}}/registrar",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055653881,
			"name": "/registrar",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": [],
			"rawModeData": "{\n  \"enrollId\": \"{{enrollId}}\",\n  \"enrollSecret\": \"{{enrollSecret}}\"\n}"
		},
		{
			"id": "aaab5923-c508-a102-96a8-2789b3042e5d",
			"headers": "",
			"url": "{{api_url}}/transactions/69ec91eb-2a3e-455b-9202-a887cf95fdb1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055713113,
			"name": "/transactions/{{UUID}}",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "ac1996de-ee2d-c941-4c47-295f5e8aeeb8",
			"headers": "",
			"url": "{{api_url}}/chain/blocks/0",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055581890,
			"name": "/chain/blocks/{Block}",
			"description": "/chain/blocks/{Block}",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "b7b05876-833b-6be1-06af-6828cc078824",
			"headers": "",
			"url": "{{api_url}}/registrar/{{enrollId}}/ecert",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055667684,
			"name": "/registrar/{{enrollId}}/ecert",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "ca8eb660-0509-680e-a6bf-38764d82109e",
			"headers": "",
			"url": "{{api_url}}/registrar/{{enrollIdx}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055705981,
			"name": "/registrar/{{enrollId}}",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "cb333e72-e417-4695-dd76-dd8a32be05d6",
			"headers": "",
			"url": "{{api_url}}/chain",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055589011,
			"name": "/chain",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		},
		{
			"id": "e75599a6-7258-17d3-a480-611494d99a63",
			"headers": "Content-Type: application/json\n",
			"url": "{{api_url}}/chaincode",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055640819,
			"name": "chaincode:query",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": [],
			"rawModeData": "{\n  \"jsonrpc\": \"2.0\",\n  \"method\": \"query\",\n  \"params\": {\n      \"type\": 1,\n      \"chaincodeID\":{\n          \"name\":\"{{ccid}}\"\n      },\n      \"ctorMsg\": {\n         \"function\":\"query\",\n         \"args\":[\"a\"]\n      },\n      \"secureContext\": \"{{enrollId}}\"\n  },\n  \"id\": 2\n}"
		},
		{
			"id": "e885c41d-9556-3aec-4e99-e30adac50dfa",
			"headers": "",
			"url": "{{api_url}}/network/peers",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464055647254,
			"name": "/network/peers",
			"description": "",
			"collectionId": "acd6a39d-c42b-a69c-9d45-ba1535002145",
			"responses": []
		}
	]
}