{
	"id": "bcf43962-9d0e-2b08-bafe-9d0a7a9d6766",
	"name": "Hyperledger-Local",
	"values": [
		{
			"key": "api_url",
			"value": "localhost:3000",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "enrollId",
			"value": "lukas",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "enrollSecret",
			"value": "NPKYL39uKbkj",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "ccid",
			"value": "mycc",
			"type": "text",
			"enabled": true,
			"hovered": false
		},
		{
			"key": "ccname",
			"value": "mycc",
			"type": "text",
			"enabled": true,
			"hovered": false
		}
	],
	"timestamp": 1464056319832,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}